<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>camel-example-xml-dataformat</artifactId>
	<parent>
		<groupId>com.talend.se.platform</groupId>
		<artifactId>camel-example-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../camel-example-parent/pom.xml</relativePath>
	</parent>

	<name>platform :: apache :: camel :: example :: xml :: dataformat</name>
	<description>Camel XML dataformat example</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jacksonxml</artifactId>
		</dependency>
	</dependencies>

</project>