# hartford-badger

./: .project  README.md  pom.xml
activemq/: .flattened-pom.xml  .project  pom.xml  tile.xml
activemq-bom/: .flattened-pom.xml  .project  pom.xml
apache-license/: .flattened-pom.xml  .project  pom.xml  tile.xml
avro-example/: .project  pom.xml
badger-parent/: .flattened-pom.xml  .project  pom.xml
camel/: .flattened-pom.xml  .project  pom.xml  tile.xml
camel-bom/: .flattened-pom.xml  .project  pom.xml
camel-dynamic-endpoint/: .flattened-pom.xml  .project  pom.xml
camel-dynamic-endpoint/src/main/java/com/talend/se/platform/: DynamicEndpoint.java
camel-example-avro/: .project  README.md  pom.xml
camel-example-avro-dataformat/: .flattened-pom.xml  .project  pom.xml
camel-example-avro-dataformat/src/main/java/com/talend/se/platform/camel/example/avro/dataformat/: CamelAvroDataFormat.java  CamelAvroDataFormatExample.java  CamelAvroDataFormatMain.java  Person.java
camel-example-avro-dataformat/src/main/resources/: README.md  log4j2.xml  person.avro  person.avro.avsc  person.avsc.save  person.sz  person.sz.json
camel-example-avro/src/test/resources/: user.avsc
camel-example-json/: .flattened-pom.xml  .project  README.md  pom.xml
camel-example-json-dataformat/: .project  pom.xml
camel-example-json-dataformat/src/main/java/com/talend/se/platform/camel/example/json/dataformat/: CamelJsonDataFormat.java  CamelJsonDataFormatExample.java  CamelJsonDataFormatMain.java
camel-example-json-dataformat/src/test/resources/: sample-person-message-invalid-non-numeric-age.json
camel-example-json/src/main/java/com/talend/se/platform/camel/example/json/: CamelJsonMain.java  CamelJsonValidator.java  CamelJsonValidatorExample.java
camel-example-json/src/main/resources/: sample-person-schema.json
camel-example-json/src/test/java/com/talend/se/platform/camel/example/json/: TestJsonSchemaValidation.java
camel-example-json/src/test/resources/: sample-person-message-invalid-extra-field.json  sample-person-message-invalid-missing-last-name.json
camel-example-parent/: .flattened-pom.xml  .project  pom.xml
camel-example-spring-boot/: .project  pom.xml
camel-example-spring-boot/src/main/java/com/talend/se/platform/camel/springboot/example/tde/: EndpointFactoryRoute.java  Main.java  RouteConfiguration.java
camel-example-spring-boot/src/main/resources/: application.properties
camel-example-xml/: .flattened-pom.xml  .project  pom.xml
camel-example-xml-dataformat/: .flattened-pom.xml  .project  README.md  pom.xml
camel-example-xml-dataformat/src/main/java/com/talend/se/platform/camel/example/xml/dataformat/: CamelXmlDataFormat.java  CamelXmlDataFormatExample.java  CamelXmlDataFormatMain.java
camel-example-xml-dataformat/src/test/resources/: shiporder.xsd
camel-example-xml/src/main/java/com/talend/se/platform/camel/example/xml/: CamelXmlMain.java  CamelXmlValidator.java  CamelXmlValidatorExample.java
camel-example-xml/src/test/resources/: shiporder-invalid-missing-order-id.xml
camel-example-xslt/: .flattened-pom.xml  .project  pom.xml
camel-example-xslt/src/main/java/com/talend/se/platform/camel/example/xslt/: CamelXslt.java  CamelXsltExample.java  CamelXsltMain.java
camel-example-xslt/src/main/resources/: xml-to-json.xsl
camel-example-xslt/src/test/resources/: shiporder.xml
camel-json/: .project  pom.xml
camel-spring-boot-bom/: .flattened-pom.xml  .project  pom.xml
cxf/: .flattened-pom.xml  .project  pom.xml  tile.xml
cxf-bom/: .flattened-pom.xml  .project  pom.xml
dynamic-endpoint/: .flattened-pom.xml  .project  README.md  pom.xml
dynamic-endpoint/src/main/java/com/talend/se/hartfoder/dynamic_endpoint/: EndpointFactoryRoute.java  Main.java  RouteConfiguration.java
dynamic-endpoint/src/main/resources/: application.properties
esb/: .flattened-pom.xml  pom.xml
esb-bom/: .flattened-pom.xml  .project  README.md  pom.xml
examples-parent/: .project  pom.xml
hal-browser/: .project  pom.xml
karaf/: .flattened-pom.xml  .project  pom.xml  tile.xml
karaf-bom/: .flattened-pom.xml  .project  pom.xml
spring-bom/: .flattened-pom.xml  pom.xml
talend-dynamic-endpoint/: .flattened-pom.xml  .project  pom.xml
talend-dynamic-endpoint/src/main/java/com/talend/se/platform/camel/tde/: BindingComponent.java  RouteFactory.java  TalendDynamicEndpointExampleUnmarshal.java  TalendDynamicEndpointMain.java
tesb/: .flattened-pom.xml  pom.xml
tesb-bom/: .flattened-pom.xml  .project  README.md  pom.xml
tesb-modules/: .flattened-pom.xml  .project  pom.xml  tile.xml
tesb-parent/: .flattened-pom.xml  .project  pom.xml
tile-spring-bom/: .flattened-pom.xml  .project  pom.xml  tile.xml
