<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.talend.se.hartford</groupId>
	<artifactId>badger</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>Hartford :: Badger :: Ingest</name>
	<description>ingest and curation microservice framework</description>

	<properties>
		<revision>7.3.1</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>badger-parent</module>
		<module>tesb-parent</module>
		<module>tile-apache-license</module>
		<module>tile-tesb-versions</module>
		<module>tile-cxf-bom</module>
		<module>camel-bom</module>
		<module>tile-activemq-bom</module>
		<module>tile-karaf-bom</module>
		<module>tile-spring-bom</module>
		<module>esb</module>
		<module>tesb</module>
		<module>camel-example-parent</module>
		<module>camel-example-avro</module>
		<module>camel-example-json</module>
		<module>camel-example-spring-boot</module>
		<module>camel-spring-boot-bom</module>
		<module>camel-dynamic-endpoint</module>
		<module>camel-example-xml</module>
		<module>camel-example-xml-dataformat</module>
		<module>camel-example-json-dataformat</module>
		<module>talend-dynamic-endpoint</module>
		<module>camel-example-xslt</module>
		<module>camel-example-avro-dataformat</module>
	</modules>
</project>