<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.talend.se.hartford</groupId>
	<artifactId>badger</artifactId>
	<version>7.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Hartford :: Badger :: Ingest</name>
	<description>ingest and curation microservice framework</description>

	<modules>
		<module>badger-parent</module>
		<module>tesb-parent</module>
		<module>cxf</module>
		<module>camel</module>
		<module>activemq</module>
		<module>karaf</module>
		<module>esb</module>
		<module>tesb</module>
		<module>avro-example</module>
		<module>camel-json</module>
	</modules>
</project>