<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tile-tesb-versions</artifactId>
	<packaging>tile</packaging>
	<parent>
	    <groupId>com.talend.se.platform</groupId>
        <artifactId>tesb-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../tesb-parent/pom.xml</relativePath>
 	</parent>

	
	<name>platform :: talend :: tesb :: modules</name>
	<description>Externalize Talend ESB module versions for composition in other Maven poms</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<version>${tiles.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>


</project>