<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tile-camel-bom</artifactId>
	<packaging>tile</packaging>
	<parent>
	    <groupId>com.talend.se.platform</groupId>
        <artifactId>tesb-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../tesb-parent/pom.xml</relativePath>
 	</parent>
 	
	<name>platform :: apache :: camel</name>
	<description>Platform pom provides a single point of control to import dependencyManagement from org.apache.camel:camel-parent.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<buildSmells>dependencymanagement</buildSmells>
					<filtering>true</filtering>
					<tiles>
						<tile>com.talend.se.platform:tile-apache-license:${project.version}</tile>
						<tile>com.talend.se.platform:tile-tesb-versions:${project.version}</tile>
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
    
</project>