<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.talend.se.platform</groupId>
	<artifactId>tesb-parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>platform :: talend :: tesb :: parent</name>
	<description>Align dependencyManagement from Apache projects with Talend project versions using maven-flatten-plugin and common property settings.</description>

	<properties>
		<revision>7.3.1</revision>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<flatten-maven-plugin.version>1.2.1</flatten-maven-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<cxf.version>3.3.4</cxf.version>
		<camel.version>2.24.2</camel.version>
		<activemq.version>5.15.10</activemq.version>
		<karaf.version>4.2.7</karaf.version>
		<spring.version>5.1.9.RELEASE</spring.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>flatten-maven-plugin</artifactId>
					<version>${flatten-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>11</source>
					<target>11</target>
    			</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<flattenMode>bom</flattenMode>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${camel.version}</version>
				<configuration>
					<!--  Override the default Spring application context file uri META-INF/spring/.xml* 
					Paths may be split using a semi-colon. -->
					<!-- applicationContextUri>META-INF/spring/*.xml;YOUR_FILE_NAME_IN_THE_CLASS_PATH.xml</applicationContextUri -->
					<!-- optional, default value: org.apache.camel.spring.Main -->
					<!-- mainClass>mypackage.boot.camel.CamelStartup</mainClass -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<version>${karaf.version}</version>
			</plugin>
		</plugins>
	</build>

</project>