<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.talend.se.platform</groupId>
	<artifactId>tesb-parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>tesb-parent</name>
	<description>Common settings for all tesb-platform modules.</description>

	<properties>
		<revision>7.3.1</revision>

		<!-- these properties must match those used in the individual pom files 
			they are only centralized here for reference -->
		<cxf.version>3.3.4</cxf.version>
		<camel.version>2.24.2</camel.version>
		<activemq.version>5.15.10</activemq.version>
		<karaf.version>4.2.7</karaf.version>
		<spring.version>5.1.9.RELEASE</spring.version>
		
		<flatten-maven-plugin.version>1.2.1</flatten-maven-plugin.version>
	</properties>

	<!-- distributionManagement>
		<snapshotRepository>
			<id>localSnapshots</id>
			<name>local snapshots</name>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>localReleases</id>
			<name>local releases</name>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten-maven-plugin.version}</version>
				<configuration>
					<flattenMode>bom</flattenMode>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>