<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>camel-example-spring-boot</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.talend.se.platform</groupId>
		<artifactId>tesb-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../tesb-parent/pom.xml</relativePath>
	</parent>

	<name>platform :: talend :: camel :: spring-boot :: dynamic-endpoint</name>
	<description>Route to create other short routes with a dynamic endpoint supported by metadata</description>

	<properties>
		<spring-boot.version>2.3.1</spring-boot.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.talend.se.platform</groupId>
				<artifactId>esb</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
		</dependency>

		<!-- necessary to resolve javax activation DataHandler -->
		<!-- java.lang.NoClassDefFoundError: javax/activation/DataHandler  -->
		<!-- see https://github.com/highsource/jsonix-schema-compiler/issues/81 -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency> <!-- version included -->
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency> <!-- version included -->
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${camel.version}</version>
				<configuration>
					<!--  Override the default Spring application context file uri META-INF/spring/.xml* 
					Paths may be split using a semi-colon. -->
					<!-- applicationContextUri>META-INF/spring/*.xml;YOUR_FILE_NAME_IN_THE_CLASS_PATH.xml</applicationContextUri -->
					<!-- optional, default value: org.apache.camel.spring.Main -->
					<!-- mainClass>mypackage.boot.camel.CamelStartup</mainClass -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
			</plugin>
		</plugins>
	</build>

</project>