<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>camel-example-xslt</artifactId>
	<parent>
		<groupId>com.talend.se.platform</groupId>
		<artifactId>camel-example-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../camel-example-parent/pom.xml</relativePath>
	</parent>

	<name>platform :: apache :: camel :: example :: xslt</name>
	<description>Camel xslt example</description>

	<properties>
		<saxon.version>9.9.1-7</saxon.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>${saxon.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>${flatten-maven-plugin.version}</version>
				<configuration>
					<flattenMode>bom</flattenMode>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<configuration>
					<!-- optional, default value: org.apache.camel.spring.Main -->
					<!-- mainClass>org.apache.camel.spring.Main</mainClass -->
					<!-- optional, default value META-INF/spring/*.xml, multiple directories 
						split by semicolon -->
					<!-- applicationContextUri>META-INF/spring/*.xml</applicationContextUri -->
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>