<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>esb</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.talend.se.platform</groupId>
		<artifactId>tesb-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../tesb-parent/pom.xml</relativePath>
	</parent>

	<name>platform :: apache :: esb</name>
	<description>Platform pom that uses dependencyManagement imports of parent poms from component Apache projects to establish a consistent baseline set of dependency versions for comparison with the talend-esb platform pom.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.repaint.maven</groupId>
				<artifactId>tiles-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<buildSmells>dependencymanagement</buildSmells>
					<filtering>true</filtering>
					<applyBefore>com.talend.se.platform:tesb-parent</applyBefore>
					<tiles>
						<tile>com.talend.se.platform:tile-apache-license:${project.version}</tile>
						<!-- note that the order is important here. Specific components must come 
							prior to composite components in order to ensure specific versions are preserved. -->
						<!-- tile>com.talend.se.platform:tile-cxf-bom:${project.version}</tile -->
						<tile>com.talend.se.platform:tile-camel-bom:${project.version}</tile>
						<!-- tile>com.talend.se.platform:tile-activemq-bom:${project.version}</tile -->
						<!--  tile>com.talend.se.platform:tile-karaf-bom:${project.version}</tile -->
					</tiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>